# SpringBootStudy

core/src/main/java/hello/core/: AppConfig.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/logdemo/: LogDemoService.java
core/src/main/java/hello/core/member/: Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/resources/: application.properties
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  JpaMain.java  Member.java  Team.java
ex1hellojpa/: pom.xml
hello-spring/: HELP.md  build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/resources/static/: index.html
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
(+91 files in other folders)
